<?php

return [
    'email' => 'البريد الإلكتروني',
    'password' => 'كلمة المرور',
    'remember_me' => 'تذكرني',
    'sign_in' => 'تسجيل الدخول',
    'enter_credentials' => 'أدخل بيانات الاعتماد الخاصة بك للوصول إلى حسابك',
    "enter_your_email" => 'أدخل بريدك الإلكتروني',
    "log_out" => 'تسجيل الخروج',
    'app' => 'نظام إدارة المبيعات',
    'home' => 'الرئيسية',
    'products' => 'المنتجات',
    'categories' => 'الفئات',
    'users' => 'المستخدمين',
    'add_category' => 'إضافة فئة',
    'delete_category' => 'حذف الفئة',
    'delete_category_confirmation' => 'هل أنت متأكد أنك تريد حذف هذه الفئة؟.',
    'delete' => 'حذف',
    'create_category' => 'إنشاء فئة',
    'edit_category' => 'تعديل الفئة',
    'update' => 'تحديث',
    'name' => 'الاسم',
    'categories_management' => 'إدارة الفئات',
    'per_page' => ':count لكل صفحة',
    "no_categories_found" => 'لم يتم العثور على فئات.',
    "showing" => 'عرض',
    'loading' => 'جار التحميل...',
    "add" => 'إضافة',
    "cancel" => 'إلغاء',
    "to" => 'إلى',
    "of" => 'من',
    "actions" => 'الإجراءات',
    "search" => 'بحث',
    "results" => 'نتائج',
    'enter_name' => 'أدخل الاسم',
];
